{
    "name": "DaftAppleGames.TimeAndWeatherManager.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b8c00c4eb5c828c45967b36030d25867"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}